{
  "name": "starwars-name",
  "version": "1.0.0",
  "description": "Get random star wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codered-jack/starwars-name.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "codered-jack <sumitnbq@gmail.com> (https://codeblog-hazel.vercel.app/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codered-jack/starwars-name/issues"
  },
  "homepage": "https://github.com/codered-jack/starwars-name#readme",
  "dependencies": {
    "unique-random-array": "3.0.0"
  }
}
